<!DOCTYPE html>
<html>
<head>
<title>Assignment Solution for Module 2</title>
<style type="text/css">

.cerceve {
    height: 120px;
    width: 400px;
    border: 2px solid #040000;
    padding: 10px;
    position: absolute;
    left: 20px;
    top: 300px;
    background-color: #8b8485;

}
.cerceve1 {
    height: 20px;
    width: 80px;
    border: 2px solid #040000;
    padding: 2px;
    position: absolute;
    right: -1px;
    top: -1px;
    background-color: #e29197;
}
.cerceve2{
	height: 120px;
    width: 400px;
    border: 2px solid #040000;
    padding: 10px;
    position: absolute;
    left: 450px;
    top: -1px;
    background-color: #8b8485
}
.cerceve3 {
    height: 20px;
    width: 80px;
    border: 2px solid #040000;
    padding: 2px;
    position: absolute;
    right: -1px;
    top: -1px;
    background-color: #d61524;
}
.cerceve4{
	height: 120px;
    width: 400px;
    border: 2px solid #040000;
    padding: 10px;
    position: absolute;
    left: 460px;
    top: -1px;
    background-color: #8b8485
}
.cerceve5 {
    height: 20px;
    width: 80px;
    border: 2px solid #040000;
    padding: 2px;
    position: absolute;
    right: -1px;
    top: -1px;
    background-color: #fae673;
}

.bosluk{
	position: absolute;
	right: 10px;
	top: 0px;
}
.bosluk1{
	position: absolute;
	right: 25px;
	top: 0px;
}
.bosluk2{
	position: absolute;
	right: 25px;
	top: 0px;
}
.baslik{
	position: absolute;
	left: 600px;
	top: 100px;
}
</style>
</head>
<body>
	<h1 class="baslik">Our Menu</h1>
<div class="cerceve">
<p><b>lorem ipsum dolar sit amet, consectutur adipisicing elit sed do eliusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut oliquip ex ea commodo consequat</b></p>
<div class="cerceve1">
	<p><b class="bosluk" >Chicken</b></p>
</div>
<div class="cerceve2">
<p><b>lorem ipsum dolar sit amet, consectutur adipisicing elit sed do eliusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut oliquip ex ea commodo consequat</b></p>
<div class="cerceve3">
	<p><font color="white"><b class="bosluk1" >Beef</b></font></p>
</div>
<div class="cerceve4">
<p><b>lorem ipsum dolar sit amet, consectutur adipisicing elit sed do eliusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut oliquip ex ea commodo consequat</b></p>
<div class="cerceve5">
	<p><b class="bosluk2" >Sushi</b></p>
</div>



</div>

</body> 
</html>